[gd_scene load_steps=9 format=3 uid="uid://c6hgch05dvl04"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_vic6o"]
[ext_resource type="AudioStream" uid="uid://bykuy2llsdphe" path="res://assets/sounds/powerup/jump.wav" id="3_ey3e0"]
[ext_resource type="Texture2D" uid="uid://bui2gus5arlyc" path="res://assets/sprites/flag/GreenFlag.png" id="3_lbupj"]
[ext_resource type="FontFile" uid="uid://e18ewcgnne5g" path="res://assets/fonts/PixelOperator8.ttf" id="4_ru1if"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sjxyx"]
height = 35.0

[sub_resource type="Animation" id="Animation_hkxe8"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_lbupj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_jhnjk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_lbupj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4sjy"]
_data = {
"Idle": SubResource("Animation_hkxe8"),
"RESET": SubResource("Animation_jhnjk")
}

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vic6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_lbupj")
hframes = 3
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sjxyx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_o4sjy")
}
speed_scale = 4.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ey3e0")
volume_db = -10.0

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = -96.0
offset_top = -40.0
offset_right = 96.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("4_ru1if")
theme_override_font_sizes/font_size = 8
text = "Checkpoint"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
