[gd_scene load_steps=14 format=3 uid="uid://mucewqev2cs1"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_rhn07"]
[ext_resource type="Texture2D" uid="uid://cfxkaiobi4ldp" path="res://assets/sprites/items/animated_items.png" id="1_v7t1c"]
[ext_resource type="AudioStream" uid="uid://bl8aji1w8rygo" path="res://assets/sounds/coin/coin.wav" id="3_naehh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rvwtt"]
atlas = ExtResource("1_v7t1c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1tj2"]
atlas = ExtResource("1_v7t1c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7cvp"]
atlas = ExtResource("1_v7t1c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvodn"]
atlas = ExtResource("1_v7t1c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esu15"]
atlas = ExtResource("1_v7t1c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x178"]
atlas = ExtResource("1_v7t1c")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t2wa"]
atlas = ExtResource("1_v7t1c")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wuix"]
atlas = ExtResource("1_v7t1c")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rp21x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvwtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1tj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7cvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvodn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esu15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x178")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t2wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wuix")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0ypm"]
radius = 12.0

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rhn07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rp21x")
autoplay = "default"
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w0ypm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_naehh")
volume_db = -15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
