[gd_scene load_steps=17 format=3 uid="uid://co2uiskre10pa"]

[ext_resource type="Texture2D" uid="uid://cihc2ssiagxef" path="res://assets/sprites/torch/RedTorch.png" id="1_gp1td"]
[ext_resource type="Script" path="res://scripts/torch.gd" id="2_1t5x4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hu245"]
atlas = ExtResource("1_gp1td")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnyhg"]
atlas = ExtResource("1_gp1td")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rp5d"]
atlas = ExtResource("1_gp1td")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmnoo"]
atlas = ExtResource("1_gp1td")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0buy"]
atlas = ExtResource("1_gp1td")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k3do"]
atlas = ExtResource("1_gp1td")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw4fj"]
atlas = ExtResource("1_gp1td")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxh7u"]
atlas = ExtResource("1_gp1td")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vme3l"]
atlas = ExtResource("1_gp1td")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj8c3"]
atlas = ExtResource("1_gp1td")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_futfq"]
atlas = ExtResource("1_gp1td")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n8ol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu245")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnyhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rp5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmnoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0buy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k3do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw4fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxh7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vme3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj8c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_futfq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_m5feg"]
colors = PackedColorArray(1, 0.6, 0.2, 1, 1, 0.6, 0.2, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qxqc7"]
gradient = SubResource("Gradient_m5feg")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.1)

[node name="Node2D" type="Node2D"]
script = ExtResource("2_1t5x4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7n8ol")
autoplay = "default"
speed_scale = 2.0

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.6, 0.2, 1)
texture = SubResource("GradientTexture2D_qxqc7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
